pip install jupyter
pip install ipykernel
pip install python-dotenv
pip install numpy==1.26.4
pip install openai
pip install langchain
pip install langchain-openai
pip install langchain-community
pip install langchain-core
pip install pymupdf
pip install -U spacy
pip install -U langchain langchain-community langchain-experimental langchain-core langchain-openai
python -m spacy download ko_core_news_sm
pip install tiktoken
pip install chromadb
pip install streamlit
pip install streamlit-mic-recorder
pip install pyaudio
pip install firebase_admin